Generating Band Analysis Table for all TIFFs...

==========================================================================================
FILE: raster_final_basin.tif
Dimensions: 557 x 833
Total Bands: 11
------------------------------------------------------------------------------------------
#    | Label (Inferred)          | Min          | Max          | Mean        
------------------------------------------------------------------------------------------
1    | Day 1                     | 0.0000       | 1.0000       | 0.5471      
2    | Day 2                     | 0.0000       | 1.0000       | 0.5767      
3    | Day 3                     | 0.0000       | 1.0000       | 0.5954      
4    | Day 4                     | 0.0000       | 1.0000       | 0.5968      
5    | Env: Landcover            | 7.0000       | 10.0000      | 7.5086      
6    | Env: Elevation            | 804.7716     | 1546.4073    | 1124.4139   
7    | Env: Slope                | 0.6028       | 27.9437      | 5.2882      
8    | Env: Aspect               | 10.7897      | 348.2705     | 193.8195    
9    | Env: Wind Speed           | 0.0000       | 4.6627       | 4.6403      
10   | Env: Wind Dir Sin         | 0.0000       | 0.6378       | 0.6347      
11   | Env: Wind Dir Cos         | 0.7702       | 1.0000       | 0.7713      

==========================================================================================
FILE: raster_final_blue_river.tif
Dimensions: 597 x 742
Total Bands: 11
------------------------------------------------------------------------------------------
#    | Label (Inferred)          | Min          | Max          | Mean        
------------------------------------------------------------------------------------------
1    | Day 1                     | 0.0000       | 1.0000       | 0.0002      
2    | Day 2                     | 0.0000       | 1.0000       | 0.2983      
3    | Day 3                     | 0.0000       | 1.0000       | 0.4572      
4    | Day 4                     | 0.0000       | 1.0000       | 0.4574      
5    | Env: Landcover            | 6.0000       | 10.0000      | 9.3653      
6    | Env: Elevation            | 864.3743     | 1986.5239    | 1318.8882   
7    | Env: Slope                | 0.1482       | 30.4791      | 7.3558      
8    | Env: Aspect               | 4.9694       | 355.1008     | 198.3703    
9    | Env: Wind Speed           | 0.0000       | 1.3814       | 1.2709      
10   | Env: Wind Dir Sin         | 0.0000       | 0.7519       | 0.6917      
11   | Env: Wind Dir Cos         | 0.6592       | 1.0000       | 0.6865      

==========================================================================================
FILE: raster_final_castle.tif
Dimensions: 502 x 532
Total Bands: 20
------------------------------------------------------------------------------------------
#    | Label (Inferred)          | Min          | Max          | Mean        
------------------------------------------------------------------------------------------
1    | Day 1                     | 0.0000       | 0.0000       | 0.0000      
2    | Day 2                     | 0.0000       | 1.0000       | 0.0096      
3    | Day 3                     | 0.0000       | 1.0000       | 0.0105      
4    | Day 4                     | 0.0000       | 1.0000       | 0.0190      
5    | Day 5                     | 0.0000       | 1.0000       | 0.0223      
6    | Day 6                     | 0.0000       | 1.0000       | 0.2784      
7    | Day 7                     | 0.0000       | 1.0000       | 0.2784      
8    | Day 8                     | 0.0000       | 1.0000       | 0.2784      
9    | Day 9                     | 0.0000       | 1.0000       | 0.3014      
10   | Day 10                    | 0.0000       | 1.0000       | 0.4317      
11   | Day 11                    | 0.0000       | 1.0000       | 0.4317      
12   | Day 12                    | 0.0000       | 1.0000       | 0.4657      
13   | Day 13                    | 0.0000       | 1.0000       | 0.4941      
14   | Env: Landcover            | 2.0000       | 10.0000      | 9.6161      
15   | Env: Elevation            | 2196.2905    | 2714.0007    | 2503.6091   
16   | Env: Slope                | 0.4402       | 20.3707      | 4.1622      
17   | Env: Aspect               | 6.5551       | 351.8110     | 200.5402    
18   | Env: Wind Speed           | 0.0000       | 0.7500       | 0.7259      
19   | Env: Wind Dir Sin         | 0.0000       | 0.6620       | 0.6407      
20   | Env: Wind Dir Cos         | 0.7495       | 1.0000       | 0.7575      

==========================================================================================
FILE: raster_final_constellation.tif
Dimensions: 341 x 397
Total Bands: 12
------------------------------------------------------------------------------------------
#    | Label (Inferred)          | Min          | Max          | Mean        
------------------------------------------------------------------------------------------
1    | Day 1                     | 0.0000       | 1.0000       | 0.0026      
2    | Day 2                     | 0.0000       | 1.0000       | 0.0027      
3    | Day 3                     | 0.0000       | 1.0000       | 0.3672      
4    | Day 4                     | 0.0000       | 1.0000       | 0.5907      
5    | Day 5                     | 0.0000       | 1.0000       | 0.6137      
6    | Env: Landcover            | 7.0000       | 10.0000      | 8.2182      
7    | Env: Elevation            | 905.2318     | 1341.0258    | 1149.0714   
8    | Env: Slope                | 1.9880       | 21.9600      | 7.2487      
9    | Env: Aspect               | 13.2377      | 347.8656     | 177.8124    
10   | Env: Wind Speed           | 0.0000       | 1.2056       | 1.1773      
11   | Env: Wind Dir Sin         | 0.0000       | 0.9999       | 0.9765      
12   | Env: Wind Dir Cos         | 0.0135       | 1.0000       | 0.0366      

==========================================================================================
FILE: raster_final_griffin.tif
Dimensions: 1329 x 942
Total Bands: 16
------------------------------------------------------------------------------------------
#    | Label (Inferred)          | Min          | Max          | Mean        
------------------------------------------------------------------------------------------
1    | Day 1                     | 0.0000       | 1.0000       | 0.0000      
2    | Day 2                     | 0.0000       | 1.0000       | 0.0035      
3    | Day 3                     | 0.0000       | 1.0000       | 0.0357      
4    | Day 4                     | 0.0000       | 1.0000       | 0.1590      
5    | Day 5                     | 0.0000       | 1.0000       | 0.3274      
6    | Day 6                     | 0.0000       | 1.0000       | 0.3311      
7    | Day 7                     | 0.0000       | 1.0000       | 0.3311      
8    | Day 8                     | 0.0000       | 1.0000       | 0.3439      
9    | Day 9                     | 0.0000       | 1.0000       | 0.3448      
10   | Env: Landcover            | 3.0000       | 10.0000      | 8.7023      
11   | Env: Elevation            | 814.0060     | 2050.7500    | 1283.7883   
12   | Env: Slope                | 0.3537       | 28.5429      | 6.7027      
13   | Env: Aspect               | 5.4951       | 352.0229     | 169.6659    
14   | Env: Wind Speed           | 0.0000       | 0.4567       | 0.4364      
15   | Env: Wind Dir Sin         | 0.0000       | 0.8215       | 0.7849      
16   | Env: Wind Dir Cos         | 0.5702       | 1.0000       | 0.5893      

==========================================================================================
FILE: raster_final_horton.tif
Dimensions: 392 x 345
Total Bands: 11
------------------------------------------------------------------------------------------
#    | Label (Inferred)          | Min          | Max          | Mean        
------------------------------------------------------------------------------------------
1    | Day 1                     | 0.0000       | 1.0000       | 0.0058      
2    | Day 2                     | 0.0000       | 1.0000       | 0.0176      
3    | Day 3                     | 0.0000       | 1.0000       | 0.0463      
4    | Day 4                     | 0.0000       | 1.0000       | 0.0521      
5    | Env: Landcover            | 8.0000       | 10.0000      | 8.9206      
6    | Env: Elevation            | 2265.1111    | 2876.9453    | 2618.8667   
7    | Env: Slope                | 0.8608       | 27.0556      | 8.1820      
8    | Env: Aspect               | 3.9383       | 357.2585     | 178.0065    
9    | Env: Wind Speed           | 0.0000       | 0.8682       | 0.7550      
10   | Env: Wind Dir Sin         | 0.0000       | 0.9601       | 0.8349      
11   | Env: Wind Dir Cos         | -0.2797      | 1.0000       | -0.1128     

==========================================================================================
FILE: raster_final_ikes.tif
Dimensions: 525 x 198
Total Bands: 18
------------------------------------------------------------------------------------------
#    | Label (Inferred)          | Min          | Max          | Mean        
------------------------------------------------------------------------------------------
1    | Day 1                     | 0.0000       | 1.0000       | 0.0000      
2    | Day 2                     | 0.0000       | 1.0000       | 0.0010      
3    | Day 3                     | 0.0000       | 1.0000       | 0.0064      
4    | Day 4                     | 0.0000       | 1.0000       | 0.0567      
5    | Day 5                     | 0.0000       | 1.0000       | 0.0970      
6    | Day 6                     | 0.0000       | 1.0000       | 0.3329      
7    | Day 7                     | 0.0000       | 1.0000       | 0.3954      
8    | Day 8                     | 0.0000       | 1.0000       | 0.4174      
9    | Day 9                     | 0.0000       | 1.0000       | 0.4670      
10   | Day 10                    | 0.0000       | 1.0000       | 0.5122      
11   | Day 11                    | 0.0000       | 1.0000       | 0.6542      
12   | Env: Landcover            | 4.0000       | 10.0000      | 9.8220      
13   | Env: Elevation            | 1657.1898    | 2577.4448    | 2347.8057   
14   | Env: Slope                | 0.9857       | 33.9989      | 7.7217      
15   | Env: Aspect               | 9.5938       | 352.9537     | 227.5241    
16   | Env: Wind Speed           | 0.0000       | 0.9537       | 0.9065      
17   | Env: Wind Dir Sin         | 0.0000       | 0.5430       | 0.5161      
18   | Env: Wind Dir Cos         | 0.8397       | 1.0000       | 0.8477      

==========================================================================================
FILE: raster_final_medicine.tif
Dimensions: 417 x 347
Total Bands: 11
------------------------------------------------------------------------------------------
#    | Label (Inferred)          | Min          | Max          | Mean        
------------------------------------------------------------------------------------------
1    | Day 1                     | 0.0000       | 0.0000       | 0.0000      
2    | Day 2                     | 0.0000       | 1.0000       | 0.3974      
3    | Day 3                     | 0.0000       | 1.0000       | 0.3983      
4    | Day 4                     | 0.0000       | 1.0000       | 0.4234      
5    | Env: Landcover            | 7.0000       | 10.0000      | 8.9305      
6    | Env: Elevation            | 869.3941     | 1834.1974    | 1170.2853   
7    | Env: Slope                | 1.2648       | 34.1304      | 10.5645     
8    | Env: Aspect               | 11.4368      | 338.5103     | 170.6361    
9    | Env: Wind Speed           | 0.0000       | 0.1788       | 0.1547      
10   | Env: Wind Dir Sin         | -0.5284      | 0.0000       | -0.4573     
11   | Env: Wind Dir Cos         | 0.8490       | 1.0000       | 0.8693      

==========================================================================================
FILE: raster_final_salt.tif
Dimensions: 535 x 676
Total Bands: 12
------------------------------------------------------------------------------------------
#    | Label (Inferred)          | Min          | Max          | Mean        
------------------------------------------------------------------------------------------
1    | Day 1                     | 0.0000       | 1.0000       | 0.0001      
2    | Day 2                     | 0.0000       | 1.0000       | 0.3738      
3    | Day 3                     | 0.0000       | 1.0000       | 0.4492      
4    | Day 4                     | 0.0000       | 1.0000       | 0.4494      
5    | Day 5                     | 0.0000       | 1.0000       | 0.4494      
6    | Env: Landcover            | 6.0000       | 10.0000      | 8.2053      
7    | Env: Elevation            | 670.2852     | 1497.9004    | 1039.9983   
8    | Env: Slope                | 0.4494       | 30.3781      | 8.3648      
9    | Env: Aspect               | 3.2726       | 354.4507     | 185.4559    
10   | Env: Wind Speed           | 0.0000       | 0.4452       | 0.4161      
11   | Env: Wind Dir Sin         | 0.0000       | 0.8087       | 0.7558      
12   | Env: Wind Dir Cos         | 0.5883       | 1.0000       | 0.6152      

==========================================================================================
FILE: raster_final_sawtooth.tif
Dimensions: 613 x 606
Total Bands: 12
------------------------------------------------------------------------------------------
#    | Label (Inferred)          | Min          | Max          | Mean        
------------------------------------------------------------------------------------------
1    | Day 1                     | 0.0000       | 1.0000       | 0.0001      
2    | Day 2                     | 0.0000       | 1.0000       | 0.0025      
3    | Day 3                     | 0.0000       | 1.0000       | 0.0025      
4    | Day 4                     | 0.0000       | 1.0000       | 0.0026      
5    | Day 5                     | 0.0000       | 1.0000       | 0.4295      
6    | Env: Landcover            | 7.0000       | 10.0000      | 7.6491      
7    | Env: Elevation            | 581.5798     | 1495.0652    | 891.3140    
8    | Env: Slope                | 0.5326       | 34.0924      | 9.8051      
9    | Env: Aspect               | 7.3603       | 347.6891     | 190.0596    
10   | Env: Wind Speed           | 0.0000       | 1.3391       | 1.2567      
11   | Env: Wind Dir Sin         | 0.0000       | 0.8980       | 0.8428      
12   | Env: Wind Dir Cos         | 0.4400       | 1.0000       | 0.4744      
